<!-- block copyright -->
{%- if config.copyright %}
    <small class="d-block mb-3">
        <i class="fa fa-copyright" aria-hidden="true"></i>
        Created by {{ config.copyright }} using
        <a href="https://www.mkdocs.org/" target="_blank" rel="noopener">MKdocs</a>
        with the
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">Simple Blog theme</a>
    </small>
{%- endif %}
{% if not config.extra.generator == false %}
    <small class="d-block mb-3">
        You can reach me on:
        <a href="https://www.linkedin.com/in/marco-califano"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="mailto:marco.califano@outlook.com"> <i class="fa fa-envelope" aria-hidden="true"></i></a>
    </small>
{% endif %}
<!-- endblock -->